{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__slack__conversations_replies",
      "mcp__slack__conversations_search_messages",
      "mcp__slack__conversations_history",
      "Bash(npm test:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(ls:*)",
      "mcp__chrome__list_pages",
      "mcp__chrome-dev-tools__*"
    ],
    "additionalDirectories": [
      "~/workvc/rwgps-ui/",
      "/tmp"
    ]
  },
  "hooks": {
    "PreCompact": [],
    "SessionStart": [],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/claude-permission-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/claude-stop-hook.sh"
          },
          {
            "type": "command",
            "command": "~/bin/claude-inactivity-watchdog.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "workspace-manager-status@workspace-manager": false
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
